# logging.xunit

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Extensions.Logging.XUnit.sln  Logging.XUnit.sln  Logging.XUnit.slnx  README.md  new-project.ps1
.github/workflows/: cicd.yml
src/NetEvolve.Extensions.Logging.XUni/: Class1.cs
src/NetEvolve.Extensions.Logging.XUnit/: Class1.cs  NetEvolve.Extensions.Logging.XUnit.csproj  XUnitLogger.cs  XUnitLoggerOfT.cs  XUnitLoggerOptions.cs
src/NetEvolve.Logging.XUnit/: IXUnitLoggerOptions.cs  LoggedMessage.cs  NetEvolve.Logging.XUnit.csproj  README.md  XUnitLogger.cs  XUnitLoggerExtensions.cs  XUnitLoggerOfT.cs  XUnitLoggerOptions.cs  XUnitLoggerProvider.cs  XUnitLogger`T.cs
tests/NetEvolve.Extensions.Logging.XUni.Tests.Integration/: NetEvolve.Extensions.Logging.XUni.Tests.Integration.csproj  UnitTest1.cs
tests/NetEvolve.Extensions.Logging.XUni.Tests.Unit/: UnitTest1.cs
tests/NetEvolve.Extensions.Logging.XUnit.Tests.Integration/: UnitTest1.cs
tests/NetEvolve.Extensions.Logging.XUnit.Tests.Unit/: NetEvolve.Extensions.Logging.XUnit.Tests.Unit.csproj  UnitTest1.cs
tests/NetEvolve.Logging.XUnit.Tests.Integration/: ModuleInitializer.cs  NetEvolve.Logging.XUnit.Tests.Integration.csproj  TestCase.cs  TestCase1.cs  TestCase2.cs  TestFixture.cs  UnitTest1.cs  XUnitLoggerExtensionsTests.cs  XUnitLoggerExtensionsWithFixtureTests.cs  XUnitLoggerTests.cs  XUnitLoggerWithFixtureTests.cs
tests/NetEvolve.Logging.XUnit.Tests.Integration/_snapshots/: LoggedMessages_MessageSink_Theory_Expected.XUnitLoggerWithFixtureTests_9b9a7a86b9ca69a1.verified.txt  LoggedMessages_MessageSink_Theory_Expected.XUnitLoggerWithFixtureTests_e20d198d04f7f730.verified.txt  LoggedMessages_Theory_Expected.XUnitLoggerTests_45a9a7d9ce8ebe1d.verified.txt  LoggedMessages_Theory_Expected.XUnitLoggerTests_7c4961359b3868c7.verified.txt  LoggedMessages_Theory_Expected.XUnitLoggerWithFixtureTests_c6430f965c865f22.verified.txt  ToString_MessageSinkGeneric_Theory_Expected.XUnitLoggerWithFixtureTests_7e2e85aa7b182f81.verified.txt  ToString_MessageSink_Theory_Expected.XUnitLoggerWithFixtureTests_7ce56ab5f835c271.verified.txt  ToString_MessageSink_Theory_Expected.XUnitLoggerWithFixtureTests_c6430f965c865f22.verified.txt  ToString_TestOutputHelper_Theory_Expected.XUnitLoggerWithFixtureTests_7e2e85aa7b182f81.verified.txt  ToString_TestOutputHelper_Theory_Expected.XUnitLoggerWithFixtureTests_9b9a7a86b9ca69a1.verified.txt  ToString_TestOutputHelper_Theory_Expected.XUnitLoggerWithFixtureTests_e20d198d04f7f730.verified.txt  ToString_Theory_Expected.XUnitLoggerTests_239eb6e5afbe5154.verified.txt  ToString_Theory_Expected.XUnitLoggerTests_45a9a7d9ce8ebe1d.verified.txt  ToString_Theory_Expected.XUnitLoggerTests_70ab237ef6d4482a.verified.txt  ToString_Theory_Expected.XUnitLoggerTests_7c4961359b3868c7.verified.txt  ToString_Theory_Expected.XUnitLoggerTests_d7bac2eb9436e03b.verified.txt  ToString_Theory_Expected.XUnitLoggerWithFixtureTests_7ce56ab5f835c271.verified.txt  ToString_Theory_Expected.XUnitLoggerWithFixtureTests_c6430f965c865f22.verified.txt  ToString_Theory_Expected.XUnitLoggerWithFixtureTests_e20d198d04f7f730.verified.txt  XUnitLoggerTests.LoggedMessages_Theory_Expected_56be48173312786d.verified.txt  XUnitLoggerTests.ToString_Theory_Expected_239eb6e5afbe5154.verified.txt  XUnitLoggerTests.ToString_Theory_Expected_56be48173312786d.verified.txt  XUnitLoggerTests.ToString_Theory_Expected_70ab237ef6d4482a.verified.txt  XUnitLoggerTests.ToString_Theory_Expected_7c4961359b3868c7.verified.txt
tests/NetEvolve.Logging.XUnit.Tests.Unit/: NetEvolve.Logging.XUnit.Tests.Unit.csproj  UnitTest1.cs  XUnitLoggerExtensionsTests.cs  XUnitLoggerOfTTests.cs  XUnitLoggerProviderTests.cs  XUnitLoggerTests.cs
