<Project>
  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <Description>Extensions for `ILogger` implementations to log messages to xUnit test output.</Description>
    <RepositoryUrl>https://github.com/dailydevops/logging.xunit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/logging.xunit.git</PackageProjectUrl>
    <PackageReleaseNotes>$(RepositoryUrl)/releases/tag/$(Version)</PackageReleaseNotes>
    <PackageTags>logging;provider;xunit</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTargetFrameworks>net8.0;net9.0;net10.0</ProjectTargetFrameworks>
    <TestTargetFrameworks>net8.0;net9.0;net10.0</TestTargetFrameworks>
    <DisableBannedApiForUTC>true</DisableBannedApiForUTC>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Workaround, until https://github.com/GitTools/GitVersion/pull/4206 is released -->
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
  </PropertyGroup>
</Project>
