<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.props" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="new-project.ps1" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="update-solution.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetEvolve.Logging.XUnit/NetEvolve.Logging.XUnit.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetEvolve.Logging.XUnit.Tests.Integration/NetEvolve.Logging.XUnit.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Logging.XUnit.Tests.Unit/NetEvolve.Logging.XUnit.Tests.Unit.csproj" />
  </Folder>
</Solution>
